<!DOCTYPE html>
<html lang="en">

<head>

<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/7f0bef6752.js" crossorigin="anonymous"></script>
    <title>Health care Pharmacy</title>
    <div id="splash">
        <img src="healthcare-network.webp" alt="" class="logo">
    </div>

    <div class="content">
        <header class="app-header">
            <div class="container">
                <img src="healthcare-network.webp" alt="" class="logo">
                <input type="text" class="search" placeholder="Search...">
            </div>
        </header>
        <div class="subheader">
            <div>
                <p>Now delivering Rx + more</p>
                <p>Find out now <i class="fa-regular fa-square-right"></i></p>
            </div>
            <img src="delivery.jpg" alt="">
        </div>

        <div class="grid-container">
            <div class="item">
                <h4>Pharmacy</h4>
                <p>2Rxs ready to refill</p>
                <img src="medicines-vector.jpg" alt="">
            </div>
            <div class="item">

                <h4>Deals and rewards</h4>
                <p>2 TraversyCare offers expiring</p>
                <img src="images.png" alt="">
            </div>
            <div class="item">
                <h4>Secondchild</h4>
                <p></p>
                <img src="nurse.png" alt="">
            </div>
            <div class="item">
                <h4>Shop</h4>
                <p>Free shipping in orders amove 250</p>
                <img src="b2654a557839408e9ae421bb6c8bf9de.webp" alt="">
            </div>
            <div class="item">
                <h4>Photo</h4>
                <p></p>
                <img src="Photo-icon.png" alt="">
            </div>
            <div class="item">
                <h4>Weely Ad</h4>
                <p>View your weekly ad</p>
                <img src="images (1).png" alt="">
            </div>
        </div>
    </div>

    <footer class="app-footer">
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                Home
            </li>
            <li>
                <i class="fa-solid fa-cart-shopping"></i>
                Show Card
            </li>
            <li>
                <i class="fa-solid fa-user"></i>
                Account
            </li>
            <li>
                <i class="fa-solid fa-location-pin"></i>
                Find store
            </li>
        </ul>
    </footer>
    </head>
    <script>
        setTimeout(() => {
            document.getElementById('splash').classList.add('fade');
        }, 2000)
    </script>


</body>

</html>